env:
 - HUGO_VERSION=0.30.2

install:
  - wget https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_${HUGO_VERSION}_Linux-64bit.tar.gz
  - tar -xzf hugo_${HUGO_VERSION}_Linux-64bit.tar.gz hugo

script:
  - ./hugo

before_deploy:
  - cp index.html ./public/

deploy:
  provider: pages
  skip_cleanup: true
  local_dir: public
  github_token: $GITHUB_TOKEN
  on:
    branch: master
