dist: trusty
sudo: false

branches:
  only:
  - hugo

env:
 - HUGO_VERSION=0.36

install:
  - wget https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_${HUGO_VERSION}_Linux-64bit.tar.gz
  - tar -xzf hugo_${HUGO_VERSION}_Linux-64bit.tar.gz hugo

script:
  - ./hugo

before_deploy:
  - cp languageRedirect.html ./public/index.html
  - cp CNAME ./public/

deploy:
  provider: pages
  # push to master as users pages has to be in master branch
  target-branch: master
  skip_cleanup: true
  local_dir: public
  github_token: $GITHUB_TOKEN
  on:
    branch: hugo
